; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
board_build.f_cpu = 80000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	lewisxhe/PCF8563_Library@^0.0.1
